%TF.GenerationSoftware,KiCad,Pcbnew,8.0.4*%
%TF.CreationDate,2025-01-19T17:40:16+00:00*%
%TF.ProjectId,33063_boost,33333036-335f-4626-9f6f-73742e6b6963,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.4) date 2025-01-19 17:40:16*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10R,2.150000X5.500000*%
%ADD11RoundRect,0.250000X-0.350000X-0.450000X0.350000X-0.450000X0.350000X0.450000X-0.350000X0.450000X0*%
%ADD12RoundRect,0.250000X0.325000X0.450000X-0.325000X0.450000X-0.325000X-0.450000X0.325000X-0.450000X0*%
%ADD13RoundRect,0.250000X1.500000X0.650000X-1.500000X0.650000X-1.500000X-0.650000X1.500000X-0.650000X0*%
%ADD14RoundRect,0.150000X0.825000X0.150000X-0.825000X0.150000X-0.825000X-0.150000X0.825000X-0.150000X0*%
%ADD15RoundRect,0.250000X-0.337500X-0.475000X0.337500X-0.475000X0.337500X0.475000X-0.337500X0.475000X0*%
G04 APERTURE END LIST*
D10*
%TO.C,L1*%
X70575000Y-66500000D03*
X74425000Y-66500000D03*
%TD*%
D11*
%TO.C,R4*%
X61500000Y-62500000D03*
X63500000Y-62500000D03*
%TD*%
%TO.C,R1*%
X65230000Y-53530000D03*
X67230000Y-53530000D03*
%TD*%
D12*
%TO.C,R3*%
X63525000Y-66500000D03*
X61475000Y-66500000D03*
%TD*%
D13*
%TO.C,D1*%
X86090000Y-66500000D03*
X81090000Y-66500000D03*
%TD*%
D11*
%TO.C,R2*%
X71500000Y-53500000D03*
X73500000Y-53500000D03*
%TD*%
D14*
%TO.C,U1*%
X74975000Y-60905000D03*
X74975000Y-59635000D03*
X74975000Y-58365000D03*
X74975000Y-57095000D03*
X70025000Y-57095000D03*
X70025000Y-58365000D03*
X70025000Y-59635000D03*
X70025000Y-60905000D03*
%TD*%
D15*
%TO.C,C2*%
X78365000Y-59780000D03*
X80440000Y-59780000D03*
%TD*%
M02*
