%TF.GenerationSoftware,KiCad,Pcbnew,8.0.4*%
%TF.CreationDate,2025-01-06T15:08:45+00:00*%
%TF.ProjectId,33063_boost,33333036-335f-4626-9f6f-73742e6b6963,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.4) date 2025-01-06 15:08:45*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.200000X-0.620000X-2.300000X0.620000X-2.300000X0.620000X2.300000X-0.620000X2.300000X0*%
%ADD11R,2.150000X5.500000*%
%ADD12RoundRect,0.250000X0.450000X-0.350000X0.450000X0.350000X-0.450000X0.350000X-0.450000X-0.350000X0*%
%ADD13RoundRect,0.250000X-0.350000X-0.450000X0.350000X-0.450000X0.350000X0.450000X-0.350000X0.450000X0*%
%ADD14RoundRect,0.249999X0.450001X1.425001X-0.450001X1.425001X-0.450001X-1.425001X0.450001X-1.425001X0*%
%ADD15RoundRect,0.250000X-0.650000X1.500000X-0.650000X-1.500000X0.650000X-1.500000X0.650000X1.500000X0*%
%ADD16RoundRect,0.150000X0.825000X0.150000X-0.825000X0.150000X-0.825000X-0.150000X0.825000X-0.150000X0*%
%ADD17RoundRect,0.250000X-0.337500X-0.475000X0.337500X-0.475000X0.337500X0.475000X-0.337500X0.475000X0*%
G04 APERTURE END LIST*
D10*
%TO.C,R100*%
X62430000Y-66700000D03*
X64970000Y-66700000D03*
%TD*%
D11*
%TO.C,L1*%
X74325000Y-66550000D03*
X78175000Y-66550000D03*
%TD*%
D12*
%TO.C,R2*%
X70750000Y-65650000D03*
X70750000Y-63650000D03*
%TD*%
D13*
%TO.C,R3*%
X73195000Y-53100000D03*
X75195000Y-53100000D03*
%TD*%
D14*
%TO.C,R1*%
X66750000Y-67450000D03*
X60650000Y-67450000D03*
%TD*%
D15*
%TO.C,D1*%
X86020000Y-62160000D03*
X86020000Y-67160000D03*
%TD*%
D13*
%TO.C,R4*%
X78195000Y-53100000D03*
X80195000Y-53100000D03*
%TD*%
D16*
%TO.C,U1*%
X77945000Y-59250000D03*
X77945000Y-57980000D03*
X77945000Y-56710000D03*
X77945000Y-55440000D03*
X72995000Y-55440000D03*
X72995000Y-56710000D03*
X72995000Y-57980000D03*
X72995000Y-59250000D03*
%TD*%
D17*
%TO.C,C2*%
X82307500Y-56700000D03*
X84382500Y-56700000D03*
%TD*%
M02*
