%TF.GenerationSoftware,KiCad,Pcbnew,8.0.4*%
%TF.CreationDate,2025-01-19T17:37:52+00:00*%
%TF.ProjectId,33063_invert,33333036-335f-4696-9e76-6572742e6b69,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.4) date 2025-01-19 17:37:52*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.250000X0.350000X0.450000X-0.350000X0.450000X-0.350000X-0.450000X0.350000X-0.450000X0*%
%ADD11R,2.150000X5.500000*%
%ADD12RoundRect,0.250000X-0.350000X-0.450000X0.350000X-0.450000X0.350000X0.450000X-0.350000X0.450000X0*%
%ADD13RoundRect,0.250000X0.650000X-1.500000X0.650000X1.500000X-0.650000X1.500000X-0.650000X-1.500000X0*%
%ADD14RoundRect,0.150000X0.825000X0.150000X-0.825000X0.150000X-0.825000X-0.150000X0.825000X-0.150000X0*%
%ADD15RoundRect,0.250000X-0.337500X-0.475000X0.337500X-0.475000X0.337500X0.475000X-0.337500X0.475000X0*%
G04 APERTURE END LIST*
D10*
%TO.C,R3*%
X63700000Y-67550000D03*
X61700000Y-67550000D03*
%TD*%
D11*
%TO.C,L1*%
X73875000Y-66350000D03*
X77725000Y-66350000D03*
%TD*%
D12*
%TO.C,R1*%
X75650000Y-53100000D03*
X77650000Y-53100000D03*
%TD*%
D13*
%TO.C,D1*%
X84500000Y-67160000D03*
X84500000Y-62160000D03*
%TD*%
D14*
%TO.C,U1*%
X76425000Y-59955000D03*
X76425000Y-58685000D03*
X76425000Y-57415000D03*
X76425000Y-56145000D03*
X71475000Y-56145000D03*
X71475000Y-57415000D03*
X71475000Y-58685000D03*
X71475000Y-59955000D03*
%TD*%
D12*
%TO.C,R2*%
X70650000Y-53100000D03*
X72650000Y-53100000D03*
%TD*%
D15*
%TO.C,C2*%
X80112500Y-56950000D03*
X82187500Y-56950000D03*
%TD*%
M02*
