%TF.GenerationSoftware,KiCad,Pcbnew,8.0.4*%
%TF.CreationDate,2025-01-06T15:09:24+00:00*%
%TF.ProjectId,5050_led_3,35303530-5f6c-4656-945f-332e6b696361,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.4) date 2025-01-06 15:09:24*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.250000X-0.350000X-0.450000X0.350000X-0.450000X0.350000X0.450000X-0.350000X0.450000X0*%
%ADD11R,2.000000X1.100000*%
G04 APERTURE END LIST*
D10*
%TO.C,R3*%
X58300000Y-58125000D03*
X60300000Y-58125000D03*
%TD*%
D11*
%TO.C,D3*%
X87400000Y-56825000D03*
X87400000Y-55125000D03*
X87400000Y-53425000D03*
X82600000Y-53425000D03*
X82600000Y-55125000D03*
X82600000Y-56825000D03*
%TD*%
D10*
%TO.C,R2*%
X58300000Y-55125000D03*
X60300000Y-55125000D03*
%TD*%
D11*
%TO.C,D1*%
X69400000Y-56825000D03*
X69400000Y-55125000D03*
X69400000Y-53425000D03*
X64600000Y-53425000D03*
X64600000Y-55125000D03*
X64600000Y-56825000D03*
%TD*%
D10*
%TO.C,R1*%
X58300000Y-52125000D03*
X60300000Y-52125000D03*
%TD*%
D11*
%TO.C,D2*%
X78400000Y-56825000D03*
X78400000Y-55125000D03*
X78400000Y-53425000D03*
X73600000Y-53425000D03*
X73600000Y-55125000D03*
X73600000Y-56825000D03*
%TD*%
M02*
