%TF.GenerationSoftware,KiCad,Pcbnew,8.0.4*%
%TF.CreationDate,2025-01-06T14:26:04+00:00*%
%TF.ProjectId,essop_10_breakout,6573736f-705f-4313-905f-627265616b6f,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.4) date 2025-01-06 14:26:04*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,2.300000X3.200000*%
%ADD11R,1.100000X0.510000*%
G04 APERTURE END LIST*
D10*
%TO.C,U3*%
X59000000Y-59000000D03*
D11*
X56450000Y-57000000D03*
X56450000Y-58000000D03*
X56450000Y-59000000D03*
X56450000Y-60000000D03*
X56450000Y-61000000D03*
X61550000Y-61000000D03*
X61550000Y-60000000D03*
X61550000Y-59000000D03*
X61550000Y-58000000D03*
X61550000Y-57000000D03*
%TD*%
M02*
